[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=C:\Users\pastel-x64\Documents\my bsod tool\LICENSE.txt
FinishMessage=
TargetName=C:\Users\pastel-x64\Documents\my bsod tool\BSOD.exe
FriendlyName=BSOD
AppLaunched=cmd /c bsod.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="bsod.bat"
[SourceFiles]
SourceFiles0=C:\Users\pastel-x64\Documents\my bsod tool\
[SourceFiles0]
%FILE0%=
